// out: null

/*
File Name: mixins.less
Date: 04/23/20
Programmer: Ellyn Culmsee
*/

/* Parametric mixin for headings */

.heroFixed() {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
