// out: null

/*
File Name: palette.less
Date: 04/23/19
Programmer: Ellyn Culmsee
*/

@lightColor: #fff;
@darkColor: #342e2e;

@color1: #e8ddcb;
@color2: #cdb380;
@color3: #036564;
@color4: #033649;
@color5: #031634;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);

/* Terra? color palette from https://www.colourlovers.com/palette/292482/Terra */